# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/thiago/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/thiago/app/: ApiGatewayApplication.java
apigw/: pom.xml
apigw/src/main/java/com/thiago/app/: App.java
apigw/src/test/java/com/thiago/app/: AppTest.java
clients/: pom.xml
clients/src/main/java/com/thiago/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/thiago/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/thiago/customer/: CustomerApplication.java
customer/src/main/java/com/thiago/customer/controller/: CustomerController.java
customer/src/main/java/com/thiago/customer/model/: Customer.java
customer/src/main/java/com/thiago/customer/model/record/: CustomerRegistrationRequest.java
customer/src/main/java/com/thiago/customer/repository/: CustomerRepository.java
customer/src/main/java/com/thiago/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/thiago/app/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/thiago/app/: FraudApplication.java
fraud/src/main/java/com/thiago/app/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/thiago/app/model/: FraudCheckHistory.java
fraud/src/main/java/com/thiago/app/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/thiago/app/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/thiago/app/: NotificationApplication.java
notification/src/main/java/com/thiago/app/controller/: NotificationController.java
notification/src/main/java/com/thiago/app/model/: Notification.java
notification/src/main/java/com/thiago/app/repository/: NotificationRepository.java
notification/src/main/java/com/thiago/app/service/: NotificationService.java
notification/src/main/java/com/thiago/notification/: NotificationApplication.java
notification/src/main/java/com/thiago/notification/config/: NotificationConfig.java
notification/src/main/java/com/thiago/notification/controller/: NotificationController.java
notification/src/main/java/com/thiago/notification/model/: Notification.java
notification/src/main/java/com/thiago/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/thiago/notification/repository/: NotificationRepository.java
notification/src/main/java/com/thiago/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
